WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button  HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="244" Grid.Row = "1" Grid.Column="0" Name="button1" FontSize="64" Click="button_Click" FontWeight="UltraBold" Foreground="Black"/>
        <Button  HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="244" Grid.Row = "1" Grid.Column="1" Name="button2" FontSize="64" Click="button_Click" FontWeight="UltraBold" Foreground="Black"/>
        <Button  HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="244" Grid.Row = "1" Grid.Column="2" Name="button3" FontSize="64" Click="button_Click" FontWeight="UltraBold" Foreground="Black"/>
        <Button  HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="244" Grid.Row = "2" Grid.Column="0" Name="button4" FontSize="64" Click="button_Click" FontWeight="UltraBold" Foreground="Black"/>
        <Button  HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="244" Grid.Row = "2" Grid.Column="1" Name="button5" FontSize="64" Click="button_Click" FontWeight="UltraBold" Foreground="Black"/>
        <Button  HorizontalAlignment="Left" Height="119" Margin="10,11,0,0" VerticalAlignment="Top" Width="244" Grid.Row = "2" Grid.Column="2" Name="button6" FontSize="64" Click="button_Click" FontWeight="UltraBold" Foreground="Black"/>
        <Button  HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="244" Grid.Row = "3" Grid.Column="0" Name="button7" FontSize="64" Click="button_Click" FontWeight="UltraBold" Foreground="Black"/>
        <Button  HorizontalAlignment="Left" Height="119" Margin="10,11,0,0" VerticalAlignment="Top" Width="244" Grid.Row = "3" Grid.Column="1" Name="button8" FontSize="64" Click="button_Click" FontWeight="UltraBold" Foreground="Black"/>
        <Button  HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="244" Grid.Row = "3" Grid.Column="2" Name="button9" FontSize="64" Click="button_Click" FontWeight="UltraBold" Foreground="Black"/>
        <Button  Content="Nowa gra" HorizontalAlignment="Left" Height="44" Margin="10,0,0,0" VerticalAlignment="Top" Width="244" Grid.Row = "0" Grid.Column="0"  Background="Aqua" FontSize="20" Click="Button_Click_1"/>
        <Button  HorizontalAlignment="Left" Height="44" Margin="10,0,0,0" VerticalAlignment="Top" Width="244" Grid.Row = "0" Grid.Column="2" Background="Aqua" FontSize="20" Name="whichPlayerButton"/>

    </Grid>
</Window>
